<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/form.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <title>Document</title>
</head>

<body>
    <!--
    <main class="main-nav__section">
        <h3 class="main-nav__title">Travel Site</h3>
        <nav>
            <ul class="main-nav__list">
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item"> <a class="nav__links" href="../index.html">Home</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item"> <a class="nav__links" href=" pages/hawaii.html">Hawaii</a> </li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item"> <a class="nav__links" href=" pages/iceland.html">Iceland</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item"> <a class="nav__links" href=" pages/greece.html">Greece</a></li>
                </div>
            </ul>


        </nav>
    </main>
-->
    <main class="main-nav__section">
        <h3 class="main-nav__title">Travel Site</h3>
        <nav>
            <ul class="main-nav__list">
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="home"> <a class="nav__links" href="../index.html">Home</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item--hawaii" id="hawaii"> <a class="nav__links" href="hawaii.html">Hawaii</a>
                    </li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="iceland"> <a class="nav__links" href="iceland.html">Iceland</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="greece"> <a class="nav__links" href="greece.html">Greece</a></li>
                </div>
            </ul>


        </nav>
    </main>

    <!--form -->
    <section class="signup-form__wrapper">
        <div class="signup-form__content">
            <h1>Book Now!</h1> <br>
            <p>Sign up for a call back from one of our travel agents</p>
            <label class="signup-form__info">
                <input type="text" placeholder="full name"></input><br>
            </label>
            <label class="signup-form__info">
                <input type="number" placeholder="phone number"></input>
            </label>
            <label class="signup-form__info">
                <input type="email" placeholder="email"></input>
            </label>

            <div class="dropdown">
                <button class="dropbtn">Interested holiday destination</button>
                <div class="dropdown-content">
                    <input type="checkbox">
                    <label for="option1"> Hawaii</label><br>
                    <input type="checkbox">
                    <label for="option2"> Greece </label><br>
                    <input type="checkbox">
                    <label for="option3"> Iceland</label><br><br>
                </div>
            </div>

            <a href="../pages/form2.html" id="button">Submit</a>
        </div>
    </section>
    <!--footer -->
    <footer class="footer">
        <section class="footer__container">
            <div class="footer__contact">
                <ul>
                    <li>
                        <h3>Contact</h3>
                    </li>
                    <div class="footer-contact__info">
                        <li class="footer__email">
                            <p>EMAIL</p>
                        </li>
                        <li>
                            <a href="">info@travelsite.com</a>
                        </li>
                    </div>
                </ul>
            </div>

            <div class="hours">
                <h3>Hours</h3>
                <div class="hours__wrapper">
                    <section class="hours__inner">
                        <h6>MONDAY - FRIDAY</h6>
                        <p>9:00 AM - 5:00PM</p>
                    </section>
                    <section class="hours__inner">
                        <h6>SATURDAY</h6>
                        <p>10:00 AM - 4:00 PM</p>
                    </section>
                    <section class="hours__inner">
                        <h6>SUNDAY</h6>
                        <p>Closed</p>
                    </section>
                </div>

            </div>

            <div class="Social">
                <h3>Social</h3>
                <div class="social__logos">
                    <img class="instagram-logo" src="../assets/icon-instagram.png">
                    <img class="facebook-logo" src="../assets/icon-facebook.png">
                    <img class="twitter-logo" src="../assets/icon-twitter.png">

                </div>
            </div>

        </section>
    </footer>



</body>

</html>

<!-- REFERENCES
Dropdown menu reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_js_dropdown_hover 
Sign-up form reference: https://codepen.io/akashrajendra/pen/QENzKM 
Plane flying animation: https://codepen.io/Decomind/pen/KKPxJpZ
-->