<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/destinations.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <title>Document</title>
</head>

<body>
    <main class="main-nav__section">
        <h3 class="main-nav__title">Travel Site</h3>
        <nav>
            <ul class="main-nav__list">
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="home"> <a class="nav__links" href="../index.html">Home</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="hawaii"> <a class="nav__links" href="hawaii.html">Hawaii</a> </li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item--iceland" id="iceland"> <a class="nav__links"
                            href="iceland.html">Iceland</a></li>
                </div>
                <div class="main-nav__wrapper--hover">
                    <li class="main-nav__item" id="greece"> <a class="nav__links" href="greece.html">Greece</a></li>
                </div>
            </ul>


        </nav>
    </main>

    <header class="background-img__iceland">
        <div class="hawaii-title__wrapper">
            <h1 class="hawaii">Iceland</h1>
        </div>
        <div class="hawaii__wrapper">
            <section class="hawaii-itinerary">
                <div class="itinerary-items">
                    <div class="itinerary__day">Friday </div>
                    <div class="itinerary__content">Breakfast</div>
                    <div class="itinerary__content">Lunch</div>
                    <div class="itinerary__content">Dinner</div>
                    <div class="itinerary__content">Hiking</div>
                </div>

                <div class="itinerary-items">
                    <div class="itinerary__day">Saturday </div>
                    <div class="itinerary__content">Breakfast</div>
                    <div class="itinerary__content">Lunch</div>
                    <div class="itinerary__content">Dinner</div>
                    <div class="itinerary__content">Hiking</div>
                </div>


                <div class="itinerary-items">
                    <div class="itinerary__day">Sunday</div>
                    <div class="itinerary__content">Breakfast</div>
                    <div class="itinerary__content">Lunch</div>
                    <div class="itinerary__content">Dinner</div>
                    <div class="itinerary__content">Hiking</div>
                </div>
            </section>
        </div>
    </header>
    <footer class="footer">
        <section class="footer__container">
            <div class="footer__contact">
                <ul>
                    <li>
                        <h3>Contact</h3>
                    </li>
                    <div class="footer-contact__info">
                        <li class="footer__email">
                            <p>EMAIL</p>
                        </li>
                        <li>
                            <a href="">info@travelsite.com</a>
                        </li>
                    </div>
                </ul>
            </div>

            <div class="hours">
                <h3>Hours</h3>
                <div class="hours__wrapper">
                    <section class="hours__inner">
                        <h6>MONDAY - FRIDAY</h6>
                        <p>9:00 AM - 5:00PM</p>
                    </section>
                    <section class="hours__inner">
                        <h6>SATURDAY</h6>
                        <p>10:00 AM - 4:00 PM</p>
                    </section>
                    <section class="hours__inner">
                        <h6>SUNDAY</h6>
                        <p>Closed</p>
                    </section>
                </div>

            </div>

            <div class="Social">
                <h3>Social</h3>
                <div class="social__logos">
                    <img class="instagram-logo" src="../assets/icon-instagram.png">
                    <img class="facebook-logo" src="../assets/icon-facebook.png">
                    <img class="twitter-logo" src="../assets/icon-twitter.png">

                </div>
            </div>

        </section>
    </footer>
</body>

</html>